# JavaServlet-Proj-StationeryStoreManagement

./: README.md  pom.xml
data/: vanphongpham.sql
src/main/java/AdminController/: AdminHomeController.java  InventoryController.java  ManagerStaffController.java  StatisticController.java  registerStaffController.java
src/main/java/Controller/: cartAddController.java  cartController.java  cartRemoveController.java  editUserInfoController.java  feedbackController.java  loginController.java  logoutController.java  myOrderController.java  orderController.java  paymentController.java  productDetailController.java  productSearchByName.java  productsController.java  registerController.java  userController.java  waitingController.java  welcomeController.java
src/main/java/DAO/: billDAO.java  billDetailDAO.java  cartDAO.java  cartItemDAO.java  categoryDAO.java  feedbackDAO.java  inventoryDAO.java  productDAO.java  subCategoryDAO.java  userInfoDAO.java
src/main/java/Filter/: SecurityFilter.java
src/main/java/json/: ajaxServlet.java  jsonAmountByMonth.java  jsonQuantity.java
src/main/java/json/DAO/: ConfigDAO.java  amountChartByMonthDAO.java  quantityDAO.java
src/main/java/json/model/: amountChartByMonth.java  quantityChart.java
src/main/java/model/: Hash.java  bill.java  billDetail.java  cart.java  cartItem.java  category.java  feedback.java  inventory.java  product.java  subCategory.java  userInfo.java
src/main/java/util/: Constant.java  DBUtil.java  sendMail.java
src/main/webapp/Menu/FinalProject/views/admin/: dashboard.jsp  inventory.jsp  userinfo.jsp
src/main/webapp/Menu/FinalProject/views/layout/admin/: body.jsp  footer.jsp  header.jsp
src/main/webapp/Menu/FinalProject/views/layout/user/: body.jsp  footer.jsp  header.jsp
src/main/webapp/Menu/FinalProject/views/layout/user/assets/themes/css/: base.css
src/main/webapp/Menu/FinalProject/views/user/: login.jsp  product_details.jsp  product_summary.jsp  products.jsp  products_searchbyname.jsp
src/main/webapp/Menu/Group/css/: InfoMember.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: Login.css
